[gd_scene load_steps=28 format=3 uid="uid://qgn16mtmqb68"]

[ext_resource type="Script" uid="uid://c53salmsopodp" path="res://scripts/enemigo.gd" id="1_ntqxc"]
[ext_resource type="Texture2D" uid="uid://cwokl7ierm8wp" path="res://nivel_2/enemigos/lizard/Attack1.png" id="2_6qjc6"]
[ext_resource type="Texture2D" uid="uid://csko6hlbcfkvp" path="res://nivel_2/enemigos/lizard/Attack2.png" id="3_rsnl0"]
[ext_resource type="Texture2D" uid="uid://ce8t4x1hiqbov" path="res://nivel_2/enemigos/lizard/Attack3.png" id="4_vmhot"]
[ext_resource type="Texture2D" uid="uid://dd0mosqkkouks" path="res://nivel_2/enemigos/lizard/Attack4.png" id="5_pmi8m"]
[ext_resource type="Texture2D" uid="uid://byw8icjo5faxq" path="res://nivel_2/enemigos/lizard/Attack5.png" id="6_ww5cf"]
[ext_resource type="Texture2D" uid="uid://cx3t27qy8c3uo" path="res://nivel_2/enemigos/lizard/Death1.png" id="7_4hu5t"]
[ext_resource type="Texture2D" uid="uid://tcs76b33keet" path="res://nivel_2/enemigos/lizard/Idle1.png" id="7_57cxa"]
[ext_resource type="Texture2D" uid="uid://bfbl3m57vpdpv" path="res://nivel_2/enemigos/lizard/Idle2.png" id="8_06aks"]
[ext_resource type="Texture2D" uid="uid://dboymlvbs5wq3" path="res://nivel_2/enemigos/lizard/Death2.png" id="8_ao51q"]
[ext_resource type="Texture2D" uid="uid://y7jb5112625i" path="res://nivel_2/enemigos/lizard/Death3.png" id="9_0m4yl"]
[ext_resource type="Texture2D" uid="uid://dcrr16h03wk3v" path="res://nivel_2/enemigos/lizard/Idle3.png" id="9_x6qji"]
[ext_resource type="Texture2D" uid="uid://dni084h76kf8w" path="res://nivel_2/enemigos/lizard/Death4.png" id="10_5tocb"]
[ext_resource type="Texture2D" uid="uid://dpdjaxmnyahhb" path="res://nivel_2/enemigos/lizard/Death5.png" id="11_8hjvo"]
[ext_resource type="Texture2D" uid="uid://v1lmimtd7bw8" path="res://nivel_2/enemigos/lizard/Death6.png" id="12_rkhvt"]
[ext_resource type="AudioStream" uid="uid://dpa6hoqjejinf" path="res://efectos_sonidos/enemigo_lanza/ataque_lanza.mp3" id="16_5tocb"]
[ext_resource type="Texture2D" uid="uid://cgq2wlpxpxbvi" path="res://nivel_2/enemigos/lizard/Walk1.png" id="16_eak6f"]
[ext_resource type="AudioStream" uid="uid://bqoc1dekwptya" path="res://efectos_sonidos/enemigo_lanza/dead_enemigo.mp3" id="17_8hjvo"]
[ext_resource type="Texture2D" uid="uid://n00ctdxx7nec" path="res://nivel_2/enemigos/lizard/Walk2.png" id="17_iqj13"]
[ext_resource type="Texture2D" uid="uid://bcls8tmjdyri" path="res://nivel_2/enemigos/lizard/Walk3.png" id="18_12x7k"]
[ext_resource type="AudioStream" uid="uid://dv2gpsa1h3iil" path="res://efectos_sonidos/enemigo_lanza/hurt_enemigo.mp3" id="18_rkhvt"]
[ext_resource type="Texture2D" uid="uid://bio53wl7ktjlo" path="res://nivel_2/enemigos/lizard/Walk4.png" id="19_m6kkq"]
[ext_resource type="Texture2D" uid="uid://jwo6peqjn811" path="res://nivel_2/enemigos/lizard/Walk5.png" id="20_xdlbx"]
[ext_resource type="Texture2D" uid="uid://c4vliw3kt321p" path="res://nivel_2/enemigos/lizard/Walk6.png" id="21_6ppei"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hh67u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6qjc6")
}, {
"duration": 1.0,
"texture": ExtResource("3_rsnl0")
}, {
"duration": 1.0,
"texture": ExtResource("4_vmhot")
}, {
"duration": 1.0,
"texture": ExtResource("5_pmi8m")
}, {
"duration": 1.0,
"texture": ExtResource("6_ww5cf")
}],
"loop": true,
"name": &"atacar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_4hu5t")
}, {
"duration": 1.0,
"texture": ExtResource("8_ao51q")
}, {
"duration": 1.0,
"texture": ExtResource("9_0m4yl")
}, {
"duration": 1.0,
"texture": ExtResource("10_5tocb")
}, {
"duration": 1.0,
"texture": ExtResource("11_8hjvo")
}, {
"duration": 1.0,
"texture": ExtResource("12_rkhvt")
}],
"loop": false,
"name": &"dead",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_57cxa")
}, {
"duration": 1.0,
"texture": ExtResource("8_06aks")
}, {
"duration": 1.0,
"texture": ExtResource("9_x6qji")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_eak6f")
}, {
"duration": 1.0,
"texture": ExtResource("17_iqj13")
}, {
"duration": 1.0,
"texture": ExtResource("18_12x7k")
}, {
"duration": 1.0,
"texture": ExtResource("19_m6kkq")
}, {
"duration": 1.0,
"texture": ExtResource("20_xdlbx")
}, {
"duration": 1.0,
"texture": ExtResource("21_6ppei")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eak6f"]
size = Vector2(7.99999, 5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_35jgh"]
radius = 4.0
height = 12.0

[node name="enemigo" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_ntqxc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-18, -1)
scale = Vector2(0.133911, 0.172852)
sprite_frames = SubResource("SpriteFrames_hh67u")
animation = &"atacar"
frame_progress = 0.307409
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-15, 9.09495e-13)
rotation = 1.5708
shape = SubResource("RectangleShape2D_eak6f")

[node name="DamageArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(-18, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_35jgh")

[node name="AudioAtaque" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_5tocb")

[node name="AudioDamage" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_8hjvo")

[node name="AudioMuerte" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_rkhvt")
