[gd_scene load_steps=30 format=3 uid="uid://b5x2nuge3tg5w"]

[ext_resource type="Script"  path="res://scripts/gorila.gd" id="1_5tsy0"]
[ext_resource type="Texture2D"  path="res://assets/Nivel_1/3 Big bloated/Big_bloated_walk.png" id="2_5tsy0"]
[ext_resource type="Texture2D" path="res://assets/Nivel_1/3 Big bloated/Big_bloated_attack4.png" id="2_vm8w3"]
[ext_resource type="Texture2D"  path="res://assets/Nivel_1/3 Big bloated/Big_bloated_idle.png" id="3_pb1be"]
[ext_resource type="Texture2D"  path="res://assets/Nivel_1/3 Big bloated/Big_bloated_death.png" id="4_agoei"]
[ext_resource type="AudioStream"  path="res://efectos_sonidos/gorilla/gorila atacando.mp3" id="6_agoei"]
[ext_resource type="AudioStream"  path="res://efectos_sonidos/gorilla/gorila dañado.mp3" id="7_wnxan"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wnxan"]
atlas = ExtResource("2_vm8w3")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3yva"]
atlas = ExtResource("2_vm8w3")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xbur"]
atlas = ExtResource("2_vm8w3")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ljq0"]
atlas = ExtResource("2_vm8w3")
region = Rect2(288, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_gecup"]
atlas = ExtResource("2_vm8w3")
region = Rect2(360, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne7u6"]
atlas = ExtResource("4_agoei")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_micge"]
atlas = ExtResource("4_agoei")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1npu"]
atlas = ExtResource("4_agoei")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy4f3"]
atlas = ExtResource("4_agoei")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6b85"]
atlas = ExtResource("3_pb1be")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_0giwb"]
atlas = ExtResource("3_pb1be")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_g18sm"]
atlas = ExtResource("3_pb1be")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3v12"]
atlas = ExtResource("3_pb1be")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6oue"]
atlas = ExtResource("2_5tsy0")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_4duo5"]
atlas = ExtResource("2_5tsy0")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wxe5"]
atlas = ExtResource("2_5tsy0")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7tca"]
atlas = ExtResource("2_5tsy0")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1hik"]
atlas = ExtResource("2_5tsy0")
region = Rect2(288, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf8tp"]
atlas = ExtResource("2_5tsy0")
region = Rect2(360, 0, 72, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_i3yva"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnxan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3yva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xbur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ljq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gecup")
}],
"loop": true,
"name": &"atacar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne7u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_micge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1npu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy4f3")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6b85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0giwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g18sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3v12")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6oue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4duo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wxe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7tca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1hik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf8tp")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xbur"]
size = Vector2(3.5, 8)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ljq0"]
radius = 4.0
height = 12.0

[node name="Gorila" type="CharacterBody2D"]
script = ExtResource("1_5tsy0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.75, -1.5)
scale = Vector2(0.118056, 0.236111)
sprite_frames = SubResource("SpriteFrames_i3yva")
animation = &"atacar"
frame_progress = 0.163047

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.25, 2)
shape = SubResource("RectangleShape2D_5xbur")

[node name="DamageArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(3, 1)
shape = SubResource("CapsuleShape2D_4ljq0")

[node name="AudioAtaque" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_agoei")

[node name="AudioMuerte" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_wnxan")
